MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="470" Background="#FF080808">
    <Grid x:Name="Main_Grid" HorizontalAlignment="Center" Height="390" VerticalAlignment="Center" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBox HorizontalAlignment="Center" Height="50" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="430" Background="#FFDEE3E4"/>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="300" Grid.Row="1" VerticalAlignment="Center" Width="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Margin="5,5,5,5">

            </Grid>
            <Button Content="1/x" Margin="3,3,3,3" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="%" Margin="3,3,3,3" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="90" FontSize="18"/>

            <Button Content="7" Margin="3,3,3,3" HorizontalAlignment="Center" Height="45" Grid.Row="2" VerticalAlignment="Top" Width="90" FontSize="18"/>
            <Button Content="4" Margin="3,3,3,3" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="1" Margin="3,3,3,3" HorizontalAlignment="Center" Height="45" Grid.Row="4" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="+/-" Margin="3,3,3,3" HorizontalAlignment="Center" Height="45" Grid.Row="5" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="CE" Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="X²" Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="8" Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="2" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="5" Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="2" Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="4" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="0" Margin="3,3,3,3" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="5" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="C" Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="√x" Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="9" Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Center" Height="45" Grid.Row="2" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="6" Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="3" Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Center" Height="45" Grid.Row="4" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="." Margin="3,3,3,3" Grid.Column="2" HorizontalAlignment="Center" Height="45" Grid.Row="5" VerticalAlignment="Center" Width="90" FontSize="18"/>
            <Button Content="←" Grid.Column="3" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="115" Margin="7,7,7,7" FontSize="22" Background="#FFBDB39F"/>
            <Button Content="+" Grid.Column="3" HorizontalAlignment="Center" Height="45" Grid.Row="1" VerticalAlignment="Center" Width="115" Margin="7,7,7,7" FontSize="22" Background="#FFBDB39F"/>
            <Button Content="x" Grid.Column="3" HorizontalAlignment="Center" Height="45" Margin="7,7,7,7" Grid.Row="2" VerticalAlignment="Center" Width="115" FontSize="22" Background="#FFBDB39F"/>
            <Button Content="-" Grid.Column="3" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="115" Margin="7,7,7,7" FontSize="22" Background="#FFBDB39F"/>
            <Button Content="÷" Grid.Column="3" HorizontalAlignment="Center" Height="45" Margin="7,7,7,7" Grid.Row="4" VerticalAlignment="Center" Width="115" FontSize="22" Background="#FFBDB39F"/>
            <Button Content="=" Grid.Column="3" HorizontalAlignment="Center" Height="45" Margin="3,3,3,3" Grid.Row="5" VerticalAlignment="Center" Width="115" FontSize="22" Background="#FF9E7A31"/>

        </Grid>


    </Grid>


</Window>
